
2023-02-11 12:36:06
VRM-00004-01 evses -> 1: status : CHARGING
VVD-00012-02 evses -> 2: status : CHARGING

2023-02-11 12:36:42
VRM-00004-01 evses -> 1: status : CHARGING
VVD-00012-02 evses -> 2: status : CHARGING

2023-02-11 12:55:35
LRA-00089-02 evses -> 0: status : CHARGING
VRM-00004-01 evses -> 1: status : CHARGING
VVD-00012-02 evses -> 2: status : CHARGING

2023-02-11 13:19:36
BRG-00077-01 evses -> 1: status : CHARGING
VRM-00004-01 evses -> 1: status : CHARGING
VVD-00012-02 evses -> 2: status : CHARGING

2023-02-11 13:36:09
VRM-00004-01 evses -> 1: status : CHARGING
VVD-00012-02 evses -> 2: status : CHARGING
