
2022-01-04 15:58:01
VFX-00021-01 evses -> 0: status : CHARGING

2022-01-04 16:08:40
VFX-00021-01 evses -> 0: status : CHARGING

2022-01-04 17:01:05
LSB-00335-01 evses -> 0: status : CHARGING
OER-00067-02 evses -> 1: status : CHARGING

2022-01-04 19:05:04
CLB-00008-02 evses -> 1: status : CHARGING

2022-01-04 20:06:45
CLB-00008-02 evses -> 1: status : CHARGING
ESP-00003-01 evses -> 0: status : CHARGING

2022-01-04 21:06:12
CLB-00008-02 evses -> 1: status : CHARGING

2022-01-05 08:55:03
LRS-00060-03 evses -> 2: status : CHARGING
VND-00009-02 evses -> 1: status : CHARGING

2022-01-05 11:04:51
ETZ-00010-01 evses -> 0: status : CHARGING

2022-01-05 14:13:13
ETZ-00010-02 evses -> 1: status : CHARGING

2022-01-05 14:36:55
ETZ-00010-02 evses -> 1: status : CHARGING
