
2022-11-24 21:08:25
MTS-00054-01 evses -> 1: status : CHARGING

2022-11-24 21:14:32
MTS-00054-01 evses -> 1: status : CHARGING

2022-11-24 21:36:41
MTS-00054-01 evses -> 1: status : CHARGING

2022-11-24 22:15:37
SXL-00029-02 evses -> 1: status : CHARGING

2022-11-24 22:33:21
SXL-00029-02 evses -> 1: status : CHARGING

2022-11-24 22:37:52
SXL-00029-02 evses -> 1: status : CHARGING

2022-11-25 09:37:55
BRG-00074-02 evses -> 0: status : CHARGING

2022-11-25 10:18:27
BRG-00072-01 evses -> 0: status : CHARGING

2022-11-25 10:40:11
BRG-00072-02 evses -> 1: status : CHARGING

2022-11-25 11:14:26
ABT-00012-02 evses -> 0: status : CHARGING
BRG-00072-02 evses -> 1: status : CHARGING
MTS-00054-01 evses -> 1: status : CHARGING

2022-11-25 11:36:43
ABT-00012-02 evses -> 0: status : CHARGING
BRG-00072-01 evses -> 0: status : CHARGING
