
2023-01-28 20:08:58
AMD-00055-01 evses -> 1: status : CHARGING
CBR-00057-02 evses -> 0: status : CHARGING

2023-01-28 20:14:50
AMD-00055-01 evses -> 1: status : CHARGING
CBR-00057-02 evses -> 0: status : CHARGING

2023-01-28 20:36:26
AMD-00055-01 evses -> 1: status : CHARGING
CBR-00057-02 evses -> 0: status : CHARGING

2023-01-28 21:12:33
CBR-00057-02 evses -> 0: status : CHARGING

2023-01-28 21:36:13
CBR-00057-02 evses -> 0: status : CHARGING

2023-01-29 02:36:27
GMR-00064-01 evses -> 0: status : CHARGING
