
2023-06-18 14:11:50
ABT-00019-01 evses -> 1: status : CHARGING

2023-06-18 14:36:15
ABT-00019-01 evses -> 1: status : CHARGING

2023-06-19 09:14:27
STS-00017-02 evses -> 1: status : CHARGING

2023-06-19 17:12:06
STS-00017-02 evses -> 1: status : CHARGING

2023-06-20 09:36:01
FIG-00021-01 evses -> 1: status : CHARGING

2023-06-20 16:39:31
AGD-00013-02 evses -> 0: status : CHARGING

2023-06-20 19:11:14
FIG-00021-02 evses -> 0: status : CHARGING
VRL-00021-01 evses -> 2: status : CHARGING

2023-06-20 19:36:11
FIG-00021-02 evses -> 0: status : CHARGING

2023-06-20 20:03:09
FIG-00021-02 evses -> 0: status : CHARGING

2023-06-21 15:14:04
EVR-00027-01 evses -> 0: status : CHARGING
TVD-00030-01 evses -> 0: status : CHARGING

2023-06-21 15:36:17
EVR-00027-01 evses -> 0: status : CHARGING
TVD-00030-01 evses -> 0: status : CHARGING

2023-06-21 17:12:14
AGH-00002-01 evses -> 0: status : CHARGING

2023-06-22 13:36:23
EVR-00030-02 evses -> 0: status : CHARGING

2023-06-22 14:12:45
SNT-00115-01 evses -> 1: status : CHARGING

2023-06-22 14:36:13
SNT-00115-01 evses -> 1: status : CHARGING

2023-06-22 15:14:05
SNT-00115-01 evses -> 1: status : CHARGING
VCT-00015-02 evses -> 1: status : CHARGING

2023-06-22 15:36:04
SNT-00115-01 evses -> 1: status : CHARGING
VCT-00015-02 evses -> 1: status : CHARGING

2023-06-22 16:18:10
CSC-00125-01 evses -> 0: status : CHARGING
SNT-00115-01 evses -> 1: status : CHARGING
VCT-00015-02 evses -> 1: status : CHARGING

2023-06-22 16:37:33
SNT-00115-01 evses -> 1: status : CHARGING
VCT-00015-02 evses -> 1: status : CHARGING

2023-06-22 17:12:05
VCT-00015-02 evses -> 1: status : CHARGING
