
2023-10-08 09:43:23
CLD-00024 PT*ECI*E*CLD*00024*01 
LSB-00233 PT*MAK*E*LSB*00233*1 
LSB-00236 PT*MAK*E*LSB*00236*1 
SEI-00006 PT*EDP*E*SEI*00006*02 

2023-10-08 09:52:27
LSB-00171 PT*MAK*E*LSB*00171*1 

2023-10-08 14:07:31
CLT-00007 PT*FAC*E*CLT*00007*01 
TNV-00003 PT*REP*E*TNV*00003*3 

2023-10-08 14:09:23
CLT-00007 PT*FAC*E*CLT*00007*01 
TNV-00003 PT*REP*E*TNV*00003*3 

2023-10-08 14:15:10
CLT-00007 PT*FAC*E*CLT*00007*01 
TNV-00003 PT*REP*E*TNV*00003*3 

2023-10-08 14:38:06
AGH-00005 PT*EDP*E*AGH*00005*03 
CLT-00007 PT*FAC*E*CLT*00007*01 
TNV-00003 PT*REP*E*TNV*00003*3 

2023-10-08 16:38:33
AVR-00046 PT*REP*E*AVR*00046*02 

2023-10-08 19:12:35
BRR-00026 PT*EDP*E*BRR*00026*02 

2023-10-08 19:38:20
BRR-00026 PT*EDP*E*BRR*00026*02 

2023-10-08 20:16:27
AVR-00046 PT*REP*E*AVR*00046*02 

2023-10-08 20:37:59
AVR-00046 PT*REP*E*AVR*00046*02 

2023-10-08 21:37:49
BRG-00080 PT*GLG*E*BRG*00080*02 

2023-10-09 08:23:11
BRR-00026 PT*EDP*E*BRR*00026*01 
LSB-00632 PT*MOT*E*LSB*00632*01 

2023-10-09 08:40:24
BRR-00026 PT*EDP*E*BRR*00026*01 
LSB-00632 PT*MOT*E*LSB*00632*01 

2023-10-09 09:18:41
BRR-00026 PT*EDP*E*BRR*00026*01 
LSB-00632 PT*MOT*E*LSB*00632*01 

2023-10-09 09:38:03
BRR-00026 PT*EDP*E*BRR*00026*01 
LSB-00632 PT*MOT*E*LSB*00632*01 

2023-10-09 10:20:23
LSB-00632 PT*MOT*E*LSB*00632*01 
